# users-registration-hex

./: README.md  build.gradle  settings.gradle
code/usersregistration.cmd/usersregistration-api/rest/api-rest-server/: build.gradle
code/usersregistration.cmd/usersregistration-api/rest/api-rest-server/src/main/java/com/company/signup/api/dto/: BirthYearAvgBmiDTO.java  ResultsPageDTO.java  UserDTO.java
code/usersregistration.cmd/usersregistration-api/rest/api-rest-server/src/main/java/com/company/signup/api/mapper/: BirthYearAvgBmiMapper.java  BirthYearAvgBmiResultsPageMapper.java  UserResultsPageMapper.java
code/usersregistration.cmd/usersregistration-api/rest/api-rest-server/src/main/java/com/company/signup/api/validators/: LegalAge.java
code/usersregistration.cmd/usersregistration-boot/: build.gradle
code/usersregistration.cmd/usersregistration-boot/src/main/java/com/company/signup/: CommandApplication.java  UsersRegistrationApplication.java
code/usersregistration.cmd/usersregistration-boot/src/main/resources/: application.properties  application.yml
code/usersregistration.cmd/usersregistration-infrastructure/: build.gradle
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/: UserCommandDispatcher.java  UserEventSourcingHandler.java
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/client/mongo/: EventMongoRepository.java
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/entity/: BirthYearAvgBmi.java  BirthYearUsersTotal.java  User.java
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/event/: AddEventDBRepository.java  GetEventsDBRepository.java
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/mapper/: RepositoryUserMapper.java
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/statistic/: GetBirthYearUsersTotalByYearDBRepository.java  SaveBirthYearAvgBmiDBRepository.java  UpdateBirthYearAvgBmiDBRepository.java
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/user/: GetUserByIdDBRepository.java
code/usersregistration.cmd/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/pipe/: UserEventProducerPipeRepository.java
code/usersregistration.cmd/usersregistration-infrastructure/src/test/java/com/company/signup/infrastructure/repository/db/statistic/: GetPaginatedAndOrderedBirthYearAvgBmiDBRepositoryTest.java  SaveBirthYearAvgBmiDBRepositoryTest.java  SaveBirthYearUsersTotalDBRepositoryTest.java  UpdateBirthYearAvgBmiDBRepositoryTest.java
code/usersregistration.cmd/usersregistration-infrastructure/src/test/java/com/company/signup/infrastructure/repository/db/user/: AddUserDBRepositoryTest.java
code/usersregistration.query/usersregistration-api/rest/api-rest-server/: build.gradle
code/usersregistration.query/usersregistration-api/rest/api-rest-server/src/main/java/com/company/signup/api/dto/: UserDTO.java
code/usersregistration.query/usersregistration-api/rest/api-rest-server/src/main/java/com/company/signup/api/validators/: LegalAgeValidator.java
code/usersregistration.query/usersregistration-boot/: build.gradle
code/usersregistration.query/usersregistration-boot/src/main/java/com/company/signup/: QueryApplication.java
code/usersregistration.query/usersregistration-boot/src/main/java/com/company/signup/cli/: CLI.java
code/usersregistration.query/usersregistration-boot/src/main/resources/: application.yml
code/usersregistration.query/usersregistration-infrastructure/: build.gradle
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/client/jpa/: BirthYearAvgBmiJpaRepository.java  BirthYearUsersTotaJpaRepository.java  UserJpaRepository.java
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/client/kafka/: EventsProducer.java
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/client/kafka/config/: KafkaConfiguration.java
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/handlers/: UserEventDestinationHandler.java
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/entity/: User.java
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/mapper/: BirthYearUsersTotalMapper.java
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/db/statistic/: GetPaginatedAndOrderedBirthYearAvgBmiDBRepository.java  (+1 more)
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/event/: NotifyNewEventPipeRepository.java
code/usersregistration.query/usersregistration-infrastructure/src/main/java/com/company/signup/infrastructure/repository/pipe/: UserEventConsumerPipeRepository.java
cqrs-es/core/: build.gradle
cqrs-es/core/src/main/java/com/users/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-es/core/src/main/java/com/users/cqrs/core/consumers/: EventConsumer.java
cqrs-es/core/src/main/java/com/users/cqrs/core/domain/: AggregateRoot.java
cqrs-es/core/src/main/java/com/users/cqrs/core/handlers/: EventDestinationHandler.java  EventSourcingHandler.java
cqrs-es/core/src/main/java/com/users/cqrs/core/infrastructure/: CommandDispatcher.java
cqrs-es/core/src/main/java/com/users/cqrs/core/infrastructure/repository/entity/: Event.java
cqrs-es/core/src/main/java/com/users/cqrs/core/producers/: EventProducer.java
(+103 files in other folders)
