include 'code'
include 'cqrs-es'
include 'code:usersregistration.cmd:usersregistration-domain'
include 'code:usersregistration.cmd:usersregistration-application'
include 'code:usersregistration.cmd:usersregistration-infrastructure'
include 'code:usersregistration.cmd:usersregistration-boot'
include 'code:usersregistration.cmd:usersregistration-api:rest:api-rest-server'
include 'code:usersregistration.query:usersregistration-domain'
include 'code:usersregistration.query:usersregistration-application'
include 'code:usersregistration.query:usersregistration-infrastructure'
include 'code:usersregistration.query:usersregistration-boot'
include 'code:usersregistration.query:usersregistration-api:rest:api-rest-server'
findProject(':code:usersregistration.cmd')?.name = 'usersregistration.cmd'
findProject(':code:usersregistration.query')?.name = 'usersregistration.query'
include 'code:usersregistration.common'
findProject(':code:usersregistration.common')?.name = 'usersregistration.common'
include 'cqrs-es:core'
findProject(':cqrs-es:core')?.name = 'core'

