dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation project(':code:usersregistration.common')
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.0.7'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
