dependencies {
    implementation project(":code:usersregistration.query:usersregistration-domain")
    testImplementation 'junit:junit:4.13.1'
    testImplementation project(path: ':code:usersregistration.query:usersregistration-boot')
    implementation project(':code:usersregistration.common')
}
